APP_NAME="E-COMMERCE PROJECT"
APP_DEV="Chit San Thu"


#Database Credential
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=library
DB_USER=root
DB_PASS=

#Mail Credential 
MAIL_DRIVER=smtp 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chitsanthu208@gmail.com
MAIL_PASSWORD=chit204906
MAIL_ENCRYPTION=tls 
ADMIN_MAIL=auwae@gmail.com
